
APIGEE_CLIENT_SECRET_DEV="G9E8Q~tpFWo8qZnlBZKQg.1VkFGQEoY~mARHIcCe"
APIGEE_CLIENT_SECRET_DEV_SECRET="3b22f0a7-ab54-415c-b766-9673245aa993"
APIGEE_GENAI_CLIENT_SECRET_DEV = "G6c8Q~110PnYPcEK24RCCdapuGjtdnnBr6bj-aHr"
APP_ENV="development"
USER_AGENT = 'myagent'
HTTP_PROXY="http://proxy-dmz.intel.com:912"
HTTPS_PROXY="http://proxy-dmz.intel.com:912"
















APIGEE_CLIENT_SECRET_DEVa="G6c8Q~110PnYPcEK24RCCdapuGjtdnnBr6bj-aHr"
